<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{  
      display: flex;
      justify-content: center;
    }
    #page{
      width: 800px;
    }
    header, nav, footer{
      height: 40px;
      display: flex;
      justify-content: center; 
      align-items: center;
      border: 1px solid skyblue;
    }
    aside{
      width: 100px;
      height: 300px;
      background-color: gainsboro;
      float: left;
    }
    section{
      width: 600px;
      min-height: 600px;
      float: left;
      background-color: slateblue;
    }
    main{
      overflow: hidden;
    }

    ul{
      list-style: none; overflow: hidden;
      margin: 0;
      padding: 0;
    }
    li{
      float: left;
      width: 198px;
      background-color: darkorchid;
      height: 35px; text-align: center; line-height: 35px;
      display: block;
      cursor: pointer;
    }
    a{
      color: antiquewhite;
      text-decoration: none;
    }
    li:hover{
      background-color: slateblue;
    }

    h3{
      text-align: center;
      color: orangered;
    }
  </style>
</head>
<body>
  <div id = "page">
    <header><h2>인천일보아카데미</h2></header>
    <nav>
      <ul>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">VIDEO</a></li>
      </ul>
    </nav>
    <main>
      <aside><img src="image/IMG_8931s.jpg"></aside>
      <section>
        <h3>게시판</h3><hr>
      </section>
      <aside><img src="image/IMG_8931s.jpg"></aside>
    </main>
    <footer></footer>
  </div>
</body>
</html>