<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #page{
      width: 1000px;
      margin: auto;
    }
    header, nav, footer{
      width: 1000px;
      height: 50px;
      margin-top: 10px;
    margin-bottom: 10px;
    }
    footer{
      border: 1px solid red;
    }
    main {
      width: 1000px;
      height: 90vh;
      display: flex;
      background-color: #eee;
      justify-content: center;
    }
    aside{
      width: 100px;
      height: 200px;
      background-color: lightseagreen;
    }
    section{
      width: 800px;
      min-height: 300px;
      background-color: white;
    }
    nav, footer{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #search{
      border:1px solid #ddd;
      border-radius: 20px;
      margin-right: 20px;
    }
    #search input{
      width: 300px;
      height: 15px;
      margin-left: 20px;
      margin-right: 5px;
      border: none;
    }
    #search input:focus{
      outline: none;
    }
    .fa-magnifying-glass{
      margin-top: 7px;
      margin-right: 10px;
    }
    h1{
      margin-left: 20px;
      font-family: 'Nanum Gothic', sans-serif;
      letter-spacing: 0.5em;
    }
    nav {
      background-color: black;
    }
    nav ul{
      list-style: none;
      display: flex;
      margin-top: 15px;
      padding: 0;
    }
    nav ul li {
      width: 120px;
      height: 50px;
    }
    nav>ul>li>a{
      display: block;
      color: #eee;
      text-align: center;
      text-decoration: none;
      height: 100%;
      padding-top: 12px;
    }
    nav>ul>li>a:hover{
      color: darkgrey;
      background-color: #444;
      border-bottom: 5px solid lightseagreen;
    }
    #slider_div{
      width: 780px;
      position: relative;
      left: 10px; 
    }
    #slider{
      width: 780px;
      height: auto;
      margin-bottom: 15px;
    }
    #button{
      margin-left: 200px;
    }
    .fa-right-to-bracket, .fa-user, .fa-cart-shopping{
      letter-spacing: 0.5em;
      cursor : pointer;
    }
    .btn-outline-primary{
      width: 200px;
    }
  </style>

</head>
<body>
  <div id="page">
    <header>
      <h1>ICIA</h1>
      <div id="search">
        <input type="text" placeholder="검색어를 입력하세요" >
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div id="query">
        <i class="fa-solid fa-right-to-bracket" title="로그인" ></i>
        <i class="fa-solid fa-user" title="내 정보"></i>
        <i class="fa-solid fa-cart-shopping" title="장바구니"></i>
      </div>
    </header>
    <nav>
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">FIND</a></li>
        </ul>
    </nav>
    <main>
      <aside></aside>
      <section>
        <div id="slider_div">
          <img id="slider">
        </div>
        <div id = "button">
          <button type="button" class="btn btn-outline-primary" onclick="prevClick()">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button type="button" class="btn btn-outline-primary" onclick="nextClick()">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <script>
          let index=0;
          const images = ['img1.jpg','img2.jpg','img3.jpg','img4.jpg'];
          const image = document.querySelector("#slider");

          image.setAttribute('src',images[index]);
      
          function prevClick(){
            if(index==0){
              index=3;
            }else{
              index--;
            }
            image.setAttribute('src',images[index]);
          }
          function nextClick(){
            if(index==3){
              index=0;
            }else{
              index++;
            }
            image.setAttribute('src',images[index]);
          }
        </script>
      </section>
      <aside></aside>
    </main>
    <footer>copyright &copy;2023 All Right Reserved</footer>
  </div>
</body>
</html>